# api-example

./: .gitignore  Dockerfile.core  Dockerfile.reports  NetForemost.sln
src/NetForemost.API/: NetForemost.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NetForemost.API/Attributes/: CustomFileSize.cs  DateGreaterThanTodayAttribute.cs  DateRangeValidationAttribute.cs  IsValidLanguagesAttribute.cs  ValidTypeFile.cs
src/NetForemost.API/Configurations/: Configuration.cs
src/NetForemost.API/Endpoints/: Routes.cs
src/NetForemost.API/Filters/: ApiKeyFilter.cs  LanguageFilter.cs
src/NetForemost.API/Mappings/: AutoMapperProfile.cs
src/NetForemost.API/Middlewares/: ApiKeyMiddleware.cs  LanguageMiddleware.cs  MiddelwareExtension.cs  MiddleWareConfiguration.cs  TokenManagerMiddleware.cs
src/NetForemost.API/Properties/: launchSettings.json
src/NetForemost.Core/: NetForemost - Backup.Core.csproj  NetForemost.Core.csproj
src/NetForemost.Core/Exceptions/: CodedException.cs  EntityNotFoundException.cs
src/NetForemost.Core/Extensions/: RepositoryExtensions.cs  UserManagerExtension.cs
src/NetForemost.Core/Guards/: EntityNotFoundGuard.cs
src/NetForemost.Infrastructure/: NetForemost.Infrastructure.csproj
src/NetForemost.Infrastructure.Importer/: CsvImporter.cs  Importer.cs  NetForemost.Infrastructure.Importer.csproj
src/NetForemost.Infrastructure.Importer/Entities/: BenefitImporter.cs  ContractTypeImporter.cs  GoalStatusCategoryImporter.cs  JobRoleCategoryImporter.cs  JobRoleCategorySkillImporter.cs  JobRoleImporter.cs  PolicyImporter.cs
src/NetForemost.Infrastructure.Importer/Maps/: AppClientMap.cs  BenefitMap.cs  CityMap.cs  CountryMap.cs  GoalStatusCategoryMap.cs  IndustriesMap.cs  JobRoleCategoryMap.cs  JobRoleMap.cs  LanguageLevelMap.cs  LanguageMaps.cs  PriorityLevelMap.cs  RoleMap.cs  RoleTranslationMap.cs  SeniorityMap.cs  SkillMap.cs  StoryPointMap.cs  TimeZoneMap.cs
src/NetForemost.Infrastructure.Importer/Resources/: app_clients.csv  authorization_roles.csv  authorization_roles_translations.csv  benefits.csv  cities.csv  contract_types.csv  countries.csv  goal_status.csv  goal_status_category.csv  industries.csv  job_role_categories.csv  job_role_category_skills.csv  job_roles.csv  language_levels.csv  languages.csv  policies.csv  priority_level_translation.csv  prioritylevels.csv  seniorities.csv  skills.csv  storypoints.csv  time_zones.csv
src/NetForemost.Infrastructure.Migration/: NetForemost.Infrastructure.Migrations.csproj
src/NetForemost.Infrastructure.Migration/Migrations/: 20230119171030_InitialMigration.Designer.cs  20230119171030_InitialMigration.cs  20230119171146_AddUserCityRelationship.Designer.cs  20230119171146_AddUserCityRelationship.cs  20230120132617_DeletePropertiesUsertSettings.Designer.cs  20230120132617_DeletePropertiesUsertSettings.cs  20230120132753_AddPropertiesUsertSettings.Designer.cs  20230120132753_AddPropertiesUsertSettings.cs  20230123163503_updateCompanyModel.Designer.cs  20230123163503_updateCompanyModel.cs  20230124152541_UpdateUserRefreshTokenEntity.Designer.cs  20230124152541_UpdateUserRefreshTokenEntity.cs  20230126194738_UpdateCompanySettingsEntity.Designer.cs  20230126194738_UpdateCompanySettingsEntity.cs  20230127142617_RemoveTimeZonePropertyCompanySettingsEntity.Designer.cs  20230127142617_RemoveTimeZonePropertyCompanySettingsEntity.cs  20230130152338_CreateLanguageEntity.Designer.cs  20230130152338_CreateLanguageEntity.cs  20230130202902_UpdateRole.Designer.cs  20230130202902_UpdateRole.cs  20230131135353_CreateWorkRoleAndWorkRoleTranslationsEntities.Designer.cs  20230131135353_CreateWorkRoleAndWorkRoleTranslationsEntities.cs  20230131185421_AddBenefitEntity.Designer.cs  20230131185421_AddBenefitEntity.cs  20230201132837_AddSkillEntity.Designer.cs  20230201132837_AddSkillEntity.cs  20230201160323_ChangeWorkRoleTablesNameToJobRole.Designer.cs  20230201160323_ChangeWorkRoleTablesNameToJobRole.cs  20230202154609_AddTeammatesEntities.Designer.cs  20230202154609_AddTeammatesEntities.cs  20230203161058_UpdateBenefitEntityAddCompanyId.Designer.cs  20230203161058_UpdateBenefitEntityAddCompanyId.cs  20230207143310_UpdateJobRoleEntity.Designer.cs  20230207143310_UpdateJobRoleEntity.cs  20230208153950_UpdateJobRoleCategoryEntity.Designer.cs  20230208153950_UpdateJobRoleCategoryEntity.cs  20230213150419_UpdateUserEntities.Designer.cs  20230213150419_UpdateUserEntities.cs  20230215143953_CreateAppClientEntity.Designer.cs  20230215143953_CreateAppClientEntity.cs  (+145 more)
src/NetForemost.Infrastructure/Contexts/: NetForemostContext.cs  UtcDateAnnotation.cs
src/NetForemost.Infrastructure/Extensions/: ConfigurationExtension.cs  JsonExtension.cs  MigrationExtension.cs  ModelBuilderExtension.cs  RepositoryExtension.cs
src/NetForemost.Infrastructure/Helpers/: QueryBuilder.cs
src/NetForemost.Infrastructure/Repositories/: AsyncRepository.cs  BigQueryRepository.cs
src/NetForemost.Reports.API/: NetForemost.Reports.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NetForemost.Reports.API/Attributes/: CustomFileSize.cs  DateGreaterThanTodayAttribute.cs  DateRangeValidationAttribute.cs  IsValidLanguagesAttribute.cs  ValidTypeFile.cs
src/NetForemost.Reports.API/Configurations/: Configuration.cs
src/NetForemost.Reports.API/Endpoints/: Routes.cs
src/NetForemost.Reports.API/Filters/: ApiKeyFilter.cs  LanguageFilter.cs
src/NetForemost.Reports.API/Middlewares/: ApiKeyMiddleware.cs  LanguageMiddleware.cs  MiddelwareExtension.cs
src/NetForemost.Reports.API/Properties/: launchSettings.json
src/NetForemost.SharedKernel/: NetForemost.SharedKernel.csproj
src/NetForemost.SharedKernel/Entities/: BaseEntity.cs  PaginatedRecord.cs  PaginationRequest.cs
src/NetForemost.SharedKernel/Extensions/: EnumerableExtensions.cs
src/NetForemost.SharedKernel/Helpers/: Base64Helper.cs  DateRangeHelper.cs  ErrorHelper.cs  FileCSVHelper.cs  LoggerHelper.cs  PatchValidationsHelper.cs  StringHelper.cs
src/NetForemost.SharedKernel/Interfaces/: IAsyncListRepository.cs  (+4 more)
tests/NetForemost.UnitTests/: NetForemost.UnitTests.csproj
(+679 files in other folders)
